﻿<Window x:Class="deamon.Views.AddContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:deamon.Views"
        mc:Ignorable="d"
        Title="AddContent" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button 
                Content="Выбрать файлы" 
                Click="SelectFiles_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Name="Btn"/>
            <TextBlock Name="Info"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
